# Django
DEBUG=True
SECRET_KEY=django-insecure-dev-key-1234567890
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database
POSTGRES_DB=scud_db
POSTGRES_USER=scud_user
POSTGRES_PASSWORD=scud_password
DB_HOST=db
DB_PORT=5432

# Redis (для Celery)
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0

# SKUD Configuration
SKUD_BASE_URL=http://188.92.110.218
SKUD_SESSION_COOKIE=nyxqyxux4u2zh03hhvg1f28qs91ddsvh
SKUD_POLL_INTERVAL=3

# Telegram Bot
TELEGRAM_BOT_TOKEN=8336850804:AAGy6IXcilALbnRtFLvBZLJ-XvAAMrr8q7o
TELEGRAM_POLL_INTERVAL=2